<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="./main.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <title>Random Password Generator</title>
</head>

<body>

    <div class="container border">
        <div class="row border">
            <div class="col-md-12 d-flex justify-content-center border">
                <h1>Random Password Generator</h1>
            </div>
        </div>

        <div class="row d-flex justify-content-center border">
            <!-- pwBox -->
            <textarea class="form-control" id="pwBox">Your Password</textarea>
        </div>

        <div class="row border">
            <div class="col-md-4 border">
                <div class="form-check form-check-inline d-flex justify-content-center">
                    <input class="form-check-input" type="checkbox" id="isSymbols" value="option1">
                    <label class="form-check-label" for="inlineCheckbox1">Symbols</label>
                </div>
            </div>

            <div class="col-md-4 border">
                <div class="form-check form-check-inline d-flex justify-content-center">
                    <input class="form-check-input" type="checkbox" id="isNumbers" value="option2">
                    <label class="form-check-label" for="inlineCheckbox2">Numbers</label>
                </div>
            </div>

            <div class="col-md-4 border">
                <div class="form-check form-check-inline d-flex justify-content-center">
                    <input class="form-check-input" type="checkbox" id="isUppercase" value="option2">
                    <label class="form-check-label" for="inlineCheckbox2">Uppercase Letters</label>
                </div>
            </div>

        </div>

        <!--buttons-->
        <div class="row border">
            <div class="col-md-6 d-flex justify-content-center border"><button onclick="createPassword()">Generate
                    Password</button></div>
            <div class="col-md-6 d-flex justify-content-center border"><button onclick="copyPassword()">Copy to
                    Clipboard</button></div>
        </div>

    </div>

    <!--external js-->
    <script src="./app.js"></script>

</body>

</html>